[Unit]
Description=Ombudsman Validation Studio - Frontend
After=network.target ombudsman-backend.service
Wants=ombudsman-backend.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/data/ombudsman/ombudsman-validation-studio/frontend
EnvironmentFile=/data/ombudsman/ombudsman.env

# Run the Vite preview server
ExecStart=/usr/bin/npm run preview -- --host 0.0.0.0 --port 3000 --strictPort

Restart=always
RestartSec=5

# Logging
StandardOutput=append:/data/ombudsman/logs/frontend.log
StandardError=append:/data/ombudsman/logs/frontend.log

[Install]
WantedBy=multi-user.target
